# pwo-lab08

lab08/lab08-cli/: pom.xml
lab08/lab08-cli/src/main/java/app/: SeqToFileApp.java  SeqToOutApp.java  Sequence.java
lab08/lab08-cli/src/main/java/pwo/lab08/cli/: Lab08Cli.java
lab08/lab08-engine/: pom.xml
lab08/lab08-engine/src/main/java/pwo/lab08/engine/: Engine.java
lab08/lab08-engine/src/main/java/seq/: FibonacciGenerator.java  Generator.java  LucasGenerator.java  SeqType.java  TribonacciGenerator.java
lab08/lab08-engine/src/main/java/utils/: SequenceGenerator.java  SequenceTools.java
lab08/lab08-gui/: pom.xml
lab08/lab08-gui/src/main/java/: Lab08Gui.java
